<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Atividade 1.css">
    <script src="Atividade 1.js"></script>
    <body>
    <header>
        <h3 style="text-align: center;">Emilly de Jesus Cavalcante e Ken Watanabe - 2D </h3>
        <br>
        <h3 style="text-align: center;">Etec Rosa Perrone Scavone</h3>
    </header>
    <img class="logo" src="img/logo.jfif" alt="Logo da Etec">
    <div class="container">
        <h2  style="text-align: center;">Feriados</h2>
        <table>
            <tr class="eventos" style="padding: 20px;">
                <th class="eventos" onclick="alert('Ano Novo:  Ano Novo ou Réveillon é uma celebração que é realizada entre o dia 31 de dezembro e o dia 1º de janeiro. Essa festa comemora a mudança de ano e é marcada por diversas tradições.')">Ano-Novo</th>
                <th class="eventos" onclick="alert('Carnaval: O Carnaval é a principal festa popular brasileira, sendo também o Carnaval mais famoso do mundo, chegando a atrair milhares de turistas de vários países.')">Carnaval</th>
                <th class="eventos" onclick="alert('Sexta-Feira Santa: A Sexta-Feira Santa é um feriado nacional no Brasil e também uma data religiosa, comemorada sempre na sexta-feira que antecede o domingo de Páscoa.')">Sexta-Feira Santa</th>
                <th class="eventos" onclick="alert('Tiradentes: O Dia de Tiradentes, consta no calendário brasileiro como uma homenagem a Tiradentes, personagem de nossa história que ficou conhecido por ter sido enforcado pela sua participação na conspiração que foi planejada contra a Coroa portuguesa.')">Tiradentes</th>
                <th class="eventos" onclick="alert('Dia do Trabalho: O Dia do Trabalho ou Dia do Trabalhador é celebrado anualmente em 1º de maio e comemora a luta histórica dos trabalhadores por melhores condições de trabalho.')">Dia do Trabalho</th>
                <th class="eventos" onclick="alert('Corpus Christi: Corpus Christi significa Corpo de Cristo. É uma festa religiosa da Igreja Católica que tem por objetivo celebrar o mistério da eucaristia, o sacramento do corpo e do sangue de Jesus Cristo.')">Corpus Christi</th>
                <th class="eventos" onclick="alert('Independência do Brasil: O 7 de setembro é uma das datas comemorativas mais importantes do Brasil, justamente por abrigar um dos principais acontecimentos da nossa história: a nossa independência.')">Independência do Brasil</th>      
                <th class="eventos" onclick="alert('Nossa Senhora da Aparecida: O Dia de Nossa Senhora Aparecida é comemorado em 12 de outubro e é considerado feriado nacional no Brasil. Esta é a data que homenageia a padroeira do país.')">Nossa Senhora Aparecida</th>
                <th class="eventos" onclick="alert('Finados: O dia 2 de novembro é dedicado a homenagear os mortos e guarda relações com uma antiga celebração pagã incorporada pela Igreja Católica.')">Finados</th> 
                <th class="eventos" onclick="alert('Proclamação da República: O dia 15 de novembro é um dos feriados nacionais do Brasil. Essa data remonta a um importante acontecimento da história brasileira: a Proclamação da República.')">Proclamação da República</th>      
                <th class="eventos" onclick="alert('Dia da Consciência Negra: O Dia da Consciência Negra é feriado nacional, homenageia Zumbi dos Palmares e discute o racismo presente na sociedade brasileira.')">Dia da Consciencia Negra</th>
                <th class="eventos" onclick="alert('Natal: O dia de Natal, que celebra o nascimento de Jesus Cristo, é comemorado em 25 de dezembro e remonta à época da cristianização da Europa.')">Natal</th>   
            </tr>
            <tr class="datas">
                <th>1 de Janeiro</th>
                <th>4 de Março</th>
                <th>18 de Abril</th>
                <th>21 de Abril</th>
                <th>1 de Maio</th>
                <th>19 de Junho</th>
                <th>7 de Setembro</th>
                <th>12 de Outubro</th>
                <th>2 de Novembro</th>
                <th>15 de Novembro</th>
                <th>20 de Novembro</th>
                <th>25 de Dezembro</th>
            </tr>
        </table>
    </div>
    <div class="galeria" style="text-align: center;">
        <h2>Galeria</h2>
        <img id="fotos"class="fotos" src="img/Foto 1.jpeg" alt="Fotos da Classe">
        <img id="fotos"class="fotos" src="img/Foto 2.jpeg" alt="Fotos da Classe">
        <img id="fotos"class="fotos" src="img/Foto 3.jpeg" alt="Fotos da Classe">
        <img id="fotos"class="fotos" src="img/Foto 4.jpg" alt="Fotos da Classe">
        <img id="fotos"class="fotos" src="img/Foto 5.jpg" alt="Fotos da Classe">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>